<!doctype html>
<html lang="fr-FR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>


    <title>Atelier Yibra </title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//cdn.jsdelivr.net' />
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Flux" href="http://yibra.envolgroupe.com/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Flux des commentaires" href="http://yibra.envolgroupe.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/yibra.envolgroupe.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.7"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='mailpoet_public-css'  href='http://yibra.envolgroupe.com/wp-content/plugins/mailpoet/assets/css/public.cae357df.css?ver=4.8.7' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://yibra.envolgroupe.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='yibra-style-css'  href='http://yibra.envolgroupe.com/wp-content/themes/yibra/style.css?ver=4.8.7' type='text/css' media='all' />
<link rel='stylesheet' id='yibra-materialize-css'  href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css?ver=4.8.7' type='text/css' media='all' />
<link rel='stylesheet' id='A2A_SHARE_SAVE-css'  href='http://yibra.envolgroupe.com/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.14' type='text/css' media='all' />
<link rel='stylesheet' id='kc-general-css'  href='http://yibra.envolgroupe.com/wp-content/plugins/kingcomposer/assets/frontend/css/kingcomposer.min.css?ver=2.6.15' type='text/css' media='all' />
<link rel='stylesheet' id='kc-animate-css'  href='http://yibra.envolgroupe.com/wp-content/plugins/kingcomposer/assets/css/animate.css?ver=2.6.15' type='text/css' media='all' />
<link rel='stylesheet' id='kc-icon-1-css'  href='http://yibra.envolgroupe.com/wp-content/plugins/kingcomposer/assets/css/icons.css?ver=2.6.15' type='text/css' media='all' />
<script type='text/javascript' src='http://yibra.envolgroupe.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://yibra.envolgroupe.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://yibra.envolgroupe.com/wp-content/plugins/add-to-any/addtoany.min.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='http://yibra.envolgroupe.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://yibra.envolgroupe.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://yibra.envolgroupe.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.7" />
<link rel="canonical" href="http://yibra.envolgroupe.com/" />
<link rel='shortlink' href='http://yibra.envolgroupe.com/' />
<link rel="alternate" type="application/json+oembed" href="http://yibra.envolgroupe.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fyibra.envolgroupe.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://yibra.envolgroupe.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fyibra.envolgroupe.com%2F&#038;format=xml" />

<script type="text/javascript">
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};a2a_localize = {
	Share: "Partager",
	Save: "Enregistrer",
	Subscribe: "S'abonner",
	Email: "Email",
	Bookmark: "Signet",
	ShowAll: "Montrer tout",
	ShowLess: "Montrer moins",
	FindServices: "Trouver des service(s)",
	FindAnyServiceToAddTo: "Trouver instantan&eacute;ment des services &agrave; ajouter &agrave;",
	PoweredBy: "Propuls&eacute; par",
	ShareViaEmail: "Share via email",
	SubscribeViaEmail: "Subscribe via email",
	BookmarkInYourBrowser: "Ajouter un signet dans votre fureteur",
	BookmarkInstructions: "Press Ctrl+D or \u2318+D to bookmark this page",
	AddToYourFavorites: "Ajouter &agrave; vos favoris",
	SendFromWebOrProgram: "Send from any email address or email program",
	EmailProgram: "Email program",
	More: "More&#8230;"
};

a2a_config.icon_color="transparent,#000000";
</script>
<script type="text/javascript" src="https://static.addtoany.com/menu/page.js" async="async"></script>
<script type="text/javascript">var kc_script_data={ajax_url:"http://yibra.envolgroupe.com/wp-admin/admin-ajax.php"}</script>		<style type="text/css">
					.site-title,
			.site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
				</style>
		<link rel="icon" href="http://yibra.envolgroupe.com/wp-content/uploads/2017/10/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="http://yibra.envolgroupe.com/wp-content/uploads/2017/10/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://yibra.envolgroupe.com/wp-content/uploads/2017/10/cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="http://yibra.envolgroupe.com/wp-content/uploads/2017/10/cropped-favicon-270x270.png" />
<script type="text/javascript"></script><style type="text/css" id="kc-css-general">.kc-off-notice{display: inline-block !important;}.kc-container{max-width:1170px;}</style><style type="text/css" id="kc-css-render">@media only screen and (min-width:1000px) and (max-width:5000px){body.kc-css-system .kc-css-94184{width:39.51%;}body.kc-css-system .kc-css-744247{width:60.44%;}body.kc-css-system .kc-css-754303{width:100%;}body.kc-css-system .kc-css-70286{width:50%;}body.kc-css-system .kc-css-468344{width:50%;}body.kc-css-system .kc-css-502334{width:100%;}body.kc-css-system .kc-css-722314{width:100%;}}body.kc-css-system .kc-css-905542{padding-right:0px; padding-left:0px;}body.kc-css-system .kc-css-309124 .kc-container{max-width:100%;}body.kc-css-system .kc-css-716828 .kc-container{max-width:100%;}body.kc-css-system .kc-css-716828{letter-spacing:ch123566;}</style></head>

<body class="home page-template-default page page-id-4 wp-custom-logo kingcomposer kc-css-system">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header">

		<div class="site-branding">


            <div class="menu-btn ">
                <a class="btn-open" href="#"></a>

            </div>
          <a href="http://yibra.envolgroupe.com" class="logo_yibra"> <img src="http://yibra.envolgroupe.com/wp-content/themes/yibra/img/yibra_logo_black.svg " alt="yibra logo"></a>

            <div class="overlay">
                <div class="header_menu">

                    <div class="search_menu">

                        
<form role="search" method="get" id="searchform" action="http://yibra.envolgroupe.com">
    <div class="input-field">

        <input type="text" value="" name="s" id="s"  />
        <label for="s">Search</label>
        <button type="submit"  id="searchsubmit" value="Submit"><i class="fa fa-search" aria-hidden="true"></i></button>
    </div>
</form>                                            </div>
                    <div class="social_menu social">
                        
    <ul>
        <li> <a target="_blank"  href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li> <a target="_blank" href="https://www.instagram.com/atelieryibra/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li> <a target="_blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li> <a target="_blank" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>

    </ul>
                    </div>
                </div>


                <div class="menu">

                    <nav id="site-navigation" class="main-navigation">
<!--                        <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">--><!--</button>-->
                        <div class="menu-home-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-7" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4 current_page_item menu-item-7"><a href="http://yibra.envolgroupe.com/">Accueil</a></li>
<li id="menu-item-410" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-410"><a href="/media">Médiathèque</a></li>
<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><a href="http://yibra.envolgroupe.com/collection/">collection</a></li>
<li id="menu-item-365" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-365"><a href="http://yibra.envolgroupe.com/intsa-shop/">insta shop</a></li>
<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://yibra.envolgroupe.com/a-propos/">À propos</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="http://yibra.envolgroupe.com/contact/">contact</a></li>
</ul></div>                    </nav><!-- #site-navigation -->
                </div>
            </div>
            <div class="social socialtop">
                
    <ul>
        <li> <a target="_blank"  href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li> <a target="_blank" href="https://www.instagram.com/atelieryibra/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li> <a target="_blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li> <a target="_blank" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>

    </ul>
            </div>
		</div><!-- .site-branding -->

	</header><!-- #masthead -->

	<div id="content" class="site-content">

<div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">
        <div class="sliderHome" id="sliderHome">

            <div class="slider-for">                <div class="slider-for-items ">
                    <a class="desktop" href="javascript:void(0);">Yibra</a>
                    <a class="mobile  "
                       href="javascript:void(0);">Y</a>

                </div>
                            <div class="slider-for-items ">
                    <a class="desktop" href="javascript:void(0);">Atelier Kenza Chaoui</a>
                    <a class="mobile  "
                       href="javascript:void(0);">A</a>

                </div>
                            <div class="slider-for-items ">
                    <a class="desktop" href="javascript:void(0);">Uniforms</a>
                    <a class="mobile  "
                       href="javascript:void(0);">U</a>

                </div>
            </div><div class="slider-nav">
                <div class="slider-nav-items">
                    <div class="info_slider">


                        <h2 class="yb_title1">collection</h2>
                        <h2 class="yb_title2">Atelier Kenza Chaoui</h2>
                        <img class="img_center" src="http://yibra.envolgroupe.com/wp-content/uploads/2017/10/women-slider.png" class="" alt="">
                        <div class="img_text">

                            <div class="text_see">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat&#8230;</p>
                                <a href=" http://yibra.envolgroupe.com/collection/collection1/" class="btn_see_all"> voir la galerie </a>
                            </div>

                            <!-- <div class="yb_desc">

                             </div>
                             <div class="">

                             </div>-->
                        </div>

                    </div>
                </div>
            
                <div class="slider-nav-items">
                    <div class="info_slider">


                        <h2 class="yb_title1">collection</h2>
                        <h2 class="yb_title2">Atelier Kenza Chaoui</h2>
                        <img class="img_center" src="http://yibra.envolgroupe.com/wp-content/uploads/2017/10/women-slider.png" class="" alt="">
                        <div class="img_text">

                            <div class="text_see">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat&#8230;</p>
                                <a href=" http://yibra.envolgroupe.com/collection/collection2/" class="btn_see_all"> voir la galerie </a>
                            </div>

                            <!-- <div class="yb_desc">

                             </div>
                             <div class="">

                             </div>-->
                        </div>

                    </div>
                </div>
            
                <div class="slider-nav-items">
                    <div class="info_slider">


                        <h2 class="yb_title1">collection</h2>
                        <h2 class="yb_title2">Atelier Kenza Chaoui</h2>
                        <img class="img_center" src="http://yibra.envolgroupe.com/wp-content/uploads/2017/10/women-slider.png" class="" alt="">
                        <div class="img_text">

                            <div class="text_see">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat&#8230;</p>
                                <a href=" http://yibra.envolgroupe.com/collection/collection1/" class="btn_see_all"> voir la galerie </a>
                            </div>

                            <!-- <div class="yb_desc">

                             </div>
                             <div class="">

                             </div>-->
                        </div>

                    </div>
                </div>
            </div>
        </div>
        
<article id="post-4" class="post-4 page type-page status-publish hentry">
	<header class="entry-header">
			</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="kc_clfw"></div><section class="kc-elm kc-css-814169 kc_row home_about"><div class="kc-row-container  kc-container"><div class="kc-wrap-columns"><div class="kc-elm kc-css-94184 kc_col-sm-5 kc_column kc_col-sm-5"><div class="kc-col-container"><div class="kc-elm kc-css-109454 kc_shortcode kc_single_image wrap_photo_yibra">

        <img src="http://yibra.envolgroupe.com/wp-content/uploads/2017/08/kenza-chaoui-photo.png" class="photo_yibra" alt="" />    </div>
</div></div><div class="kc-elm kc-css-744247 kc_col-sm-7 kc_column kc_col-sm-7"><div class="top_ kc-col-container"><div class="kc-elm kc-css-994358 kc_row kc_row_inner"><div class="kc-elm kc-css-754303 kc_col-sm-12 kc_column_inner kc_col-sm-12"><div class="kc_wrapper kc-col-inner-container"><div class="kc-elm kc-css-512693 kc_text_block"><p><img class="alignnone size-medium" src="/wp-content/uploads/2017/08/quote.png" alt="" width="43" height="29" /><span style="color: #ffffff;">Fashion is not something that exists in dresses only. Fashion is in the sky, in the street, fashion has to do with ideas, the way we live, what is happening.</span></p>
</div></div></div></div><div class="kc-elm kc-css-31083 kc_row kc_row_inner"><div class="kc-elm kc-css-70286 kc_col-sm-6 kc_column_inner kc_col-sm-6"><div class="kc_wrapper kc-col-inner-container"><div class="kc-elm kc-css-308826 kc_text_block"><div><span style="color: #ffffff;"><strong>Kenza Chaoui</strong>, jeune créatrice marocaine, de fil en aiguille et de père en fille.</span></div>
<div><span style="color: #ffffff;">Du Papa au « patron », Kenza a très vite décidé d’opter pour le stylisme. Fille du 1er industriel du textile au Maroc, elle a côtoyé dès son plus jeune âge : stylistes, modélistes et couturière au sein de l’entreprise familiale. D’eux, elle a appris le sens de la précision, de la minutie et surtout la générosité, avant de s’envoler vers Paris &#8211; Capitale incontournable de la mode. Après une prépa Artistique dans la capitale, Kenza rejoins l’institut MJM Graphic Design où</span></div>
<div></div>
<div></div>
</div></div></div><div class="kc-elm kc-css-468344 kc_col-sm-6 kc_column_inner kc_col-sm-6"><div class="kc_wrapper kc-col-inner-container"><div class="kc-elm kc-css-481088 kc_text_block"><div><span style="color: #ffffff;">elle perfectionne aussi bien ses dessins, que ses coupes et libère alors toute sa créativité. Elle rejoint l’Université de la mode à Lyon Lumière où elle apprend les rudiments du Marketing et du Management, essentiels pour mener à bien sa carrière. L’art de la haute couture libanaise, lui sera enseigné avec brio aux côtés de grands noms de la mode. En 2013 Kenza, s’installe de nouveau à Casablanca  où elle lance sa marque de prêt à porter haut de gamme : Yibra – aiguille en arabe.</span></div>
<div></div>
</div></div></div></div><div class="kc-elm kc-css-596404 kc_row kc_row_inner"><div class="kc-elm kc-css-502334 kc_col-sm-12 kc_column_inner kc_col-sm-12"><div class="kc_wrapper kc-col-inner-container"><div class="kc-elm kc-css-44332 kc_text_block"><p><img class="alignnone size-medium sign" src="/wp-content/uploads/2017/08/signature.png" alt="" width="205" height="105" /></p>
</div></div></div></div></div></div></div></div></section><section id="from_instgram" data-kc-fullwidth="content" class="kc-elm kc-css-905542 kc_row from_instgram"><div class="kc-row-container"><div class="kc-wrap-columns"><div class="kc-elm kc-css-854956 kc_col-sm-12 kc_column kc_col-sm-12"><div class="kc-col-container">
<div class="kc-elm kc-css-296645 kc-title-wrap ">

	<h1 class="kc_title title_custom_yp"><span class="__1">From</span><span  >Instagram</span></h1>
</div>
<div class="kc-elm kc-css-763687 kc-raw-code"><div class="feeds_instgram_yp_home" id="feeds_instgram_yp_home"></div></div>
<div class="kc-elm kc-css-536877 kc-title-wrap ">

	<div class="kc_title follow_home"><span class="follow_txt">Suivez-nous</span> <span class="follow_txt2">@atelieryibra</span></div>
</div>
<div id="news_letter" class="kc-elm kc-css-307400 kc_row kc_row_inner"><div class="kc-elm kc-css-722314 kc_col-sm-12 kc_column_inner kc_col-sm-12"><div class="kc_wrapper kc-col-inner-container"><div class="kc-elm kc-css-220944 widget-area kc-wp-sidebar">  <li id="mailpoet_form-2" class="widget widget_mailpoet_form">

  
  <div id="mailpoet_form_1" class="mailpoet_form mailpoet_form_widget">
    <style type="text/css">.mailpoet_hp_email_label{position: absolute;left: -999em;}#mailpoet_form_1 .mailpoet_form {  }
#mailpoet_form_1 .mailpoet_paragraph { line-height: 20px; }
#mailpoet_form_1 .mailpoet_segment_label, #mailpoet_form_1 .mailpoet_text_label, #mailpoet_form_1 .mailpoet_textarea_label, #mailpoet_form_1 .mailpoet_select_label, #mailpoet_form_1 .mailpoet_radio_label, #mailpoet_form_1 .mailpoet_checkbox_label, #mailpoet_form_1 .mailpoet_list_label, #mailpoet_form_1 .mailpoet_date_label { display: block; font-weight: bold; }
#mailpoet_form_1 .mailpoet_text, #mailpoet_form_1 .mailpoet_textarea, #mailpoet_form_1 .mailpoet_select, #mailpoet_form_1 .mailpoet_date_month, #mailpoet_form_1 .mailpoet_date_day, #mailpoet_form_1 .mailpoet_date_year, #mailpoet_form_1 .mailpoet_date { display: block; }
#mailpoet_form_1 .mailpoet_text, #mailpoet_form_1 .mailpoet_textarea { width: 200px; }
#mailpoet_form_1 .mailpoet_checkbox {  }
#mailpoet_form_1 .mailpoet_submit input {  }
#mailpoet_form_1 .mailpoet_divider {  }
#mailpoet_form_1 .mailpoet_message {  }
#mailpoet_form_1 .mailpoet_validate_success { color: #468847; }
#mailpoet_form_1 .mailpoet_validate_error { color: #b94a48; }</style>
    <form
      target="_self"
      method="post"
      action="http://yibra.envolgroupe.com/wp-admin/admin-post.php?action=mailpoet_subscription_form"
      class="mailpoet_form mailpoet_form_widget"
      novalidate
    >
      <input type="hidden" name="data[form_id]" value="1" />
      <input type="hidden" name="token" value="440594a39f" />
      <input type="hidden" name="api_version" value="v1" />
      <input type="hidden" name="endpoint" value="subscribers" />
      <input type="hidden" name="mailpoet_method" value="subscribe" />

      <label class="mailpoet_hp_email_label">Veuillez laisser ce champ vide<input type="email" name="data[email]"></label><p class="mailpoet_paragraph"><input type="email" class="mailpoet_text" name="data[form_field_ZW1haWw=]" title="" value="" data-parsley-required="true" data-parsley-minlength="6" data-parsley-maxlength="150" data-parsley-error-message="Veuillez spécifier une adresse de messagerie valide."/></p>
<p class="mailpoet_paragraph"><input type="submit" class="mailpoet_submit" value="S'Abonner" /></p>

      <div class="mailpoet_message">
        <p
          class="mailpoet_validate_success"
                    style="display:none;"
                  >Vérifiez votre boite de réception ou votre répertoire d’indésirables pour confirmer votre abonnement.</p>
        <p class="mailpoet_validate_error"
                    style="display:none;"
                  >        </p>
      </div>
    </form>
  </div>
  </li>
</div></div></div></div></div></div></div></div></section><section id="about_home" data-kc-fullwidth="row" class="kc-elm kc-css-309124 kc_row about_home"><div class="kc-row-container  kc-container  about_home"><div class="kc-wrap-columns"><div class="kc-elm kc-css-298143 kc_col-sm-12 kc_column kc_col-sm-12"><div class="kc-col-container">
<div class="kc-elm kc-css-99157 kc-title-wrap ">

	<h1 class="kc_title title_custom_yp"><span class="__1">Contactez
</span><span> Nous</span></h1>
</div>
<div class="kc-elm kc-css-304028 kc-raw-code"><div role="form" class="wpcf7" id="wpcf7-f133-p4-o1" lang="fr-FR" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/#wpcf7-f133-p4-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="133" />
<input type="hidden" name="_wpcf7_version" value="4.8.1" />
<input type="hidden" name="_wpcf7_locale" value="fr_FR" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f133-p4-o1" />
<input type="hidden" name="_wpcf7_container_post" value="4" />
<input type="hidden" name="_wpcf7_nonce" value="2560d351fa" />
</div>
<div class="row" id="home_contact">
<div class="input-field col m6 s12">
<div class="input-field col s12"><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required input_yb" id="first_name" aria-required="true" aria-invalid="false" /></span><label for="first_name">Nom*</label></div>
<div class="input-field col s12"><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email input_yb" id="email" aria-required="true" aria-invalid="false" /></span><label for="email">Email *</label></div>
<div class="input-field col s12"><span class="wpcf7-form-control-wrap tel-493"><input type="tel" name="tel-493" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-tel input_yb" id="tel" aria-invalid="false" /></span><label for="Téléphone">Téléphone</label></div>
</div>
<div class="input-field col m6 s12"><span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required input_yb materialize-textarea" id="message" aria-required="true" aria-invalid="false"></textarea></span><label for="message">Message*</label></p>
</div>
<div class="input-field col s12 align-center">
<div class="wpcf7-form-control-wrap"><div data-sitekey="6LfA9zkUAAAAABZjS7ConScUY4IrnjACZZJcmi4Q" class="wpcf7-form-control g-recaptcha wpcf7-recaptcha captcha_contact" id="captcha_contact"></div>
<noscript>
	<div style="width: 302px; height: 422px;">
		<div style="width: 302px; height: 422px; position: relative;">
			<div style="width: 302px; height: 422px; position: absolute;">
				<iframe src="https://www.google.com/recaptcha/api/fallback?k=6LfA9zkUAAAAABZjS7ConScUY4IrnjACZZJcmi4Q" frameborder="0" scrolling="no" style="width: 302px; height:422px; border-style: none;">
				</iframe>
			</div>
			<div style="width: 300px; height: 60px; border-style: none; bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px; background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;">
				<textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;">
				</textarea>
			</div>
		</div>
	</div>
</noscript>
</div>
</div>
<div class="input-field col s12 align-center"><input type="submit" value="Envoyer" class="wpcf7-form-control wpcf7-submit" /></div>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div></div></div></div></div></section><section id="map_home" class="kc-elm kc-css-716828 kc_row"><div class="kc-row-container  kc-container"><div class="kc-wrap-columns"><div class="kc-elm kc-css-161333 kc_col-sm-12 kc_column kc_col-sm-12"><div class="kc-col-container"><div class="kc-elm kc-css-512570 kc-raw-code"><div id="map"></div></div></div></div></div></div></section>	</div><!-- .entry-content -->

	</article><!-- #post-4 -->

    </main><!-- .site-main -->

    
</div><!-- .content-area -->



	</div><!-- #content -->

	<footer id="colophon" class="site-footer">
		<div class="site-info">
			<div class="copy"><span>Copyright © 2017 Yibra. All Right Reserved. Designed by</span><a href="https://envolgroupe.com">Envol</a></div>


                <div class="social">

                    
    <ul>
        <li> <a target="_blank"  href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li> <a target="_blank" href="https://www.instagram.com/atelieryibra/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li> <a target="_blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li> <a target="_blank" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>

    </ul>
                </div>

		</div><!-- .site-info -->
        <div class="btn_top">
            <i class="fa fa-caret-up" aria-hidden="true"></i>
        </div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type="text/javascript">
var recaptchaWidgets = [];
var recaptchaCallback = function() {
	var forms = document.getElementsByTagName( 'form' );
	var pattern = /(^|\s)g-recaptcha(\s|$)/;

	for ( var i = 0; i < forms.length; i++ ) {
		var divs = forms[ i ].getElementsByTagName( 'div' );

		for ( var j = 0; j < divs.length; j++ ) {
			var sitekey = divs[ j ].getAttribute( 'data-sitekey' );

			if ( divs[ j ].className && divs[ j ].className.match( pattern ) && sitekey ) {
				var params = {
					'sitekey': sitekey,
					'type': divs[ j ].getAttribute( 'data-type' ),
					'size': divs[ j ].getAttribute( 'data-size' ),
					'theme': divs[ j ].getAttribute( 'data-theme' ),
					'badge': divs[ j ].getAttribute( 'data-badge' ),
					'tabindex': divs[ j ].getAttribute( 'data-tabindex' )
				};

				var callback = divs[ j ].getAttribute( 'data-callback' );

				if ( callback && 'function' == typeof window[ callback ] ) {
					params[ 'callback' ] = window[ callback ];
				}

				var expired_callback = divs[ j ].getAttribute( 'data-expired-callback' );

				if ( expired_callback && 'function' == typeof window[ expired_callback ] ) {
					params[ 'expired-callback' ] = window[ expired_callback ];
				}

				var widget_id = grecaptcha.render( divs[ j ], params );
				recaptchaWidgets.push( widget_id );
				break;
			}
		}
	}
}

document.addEventListener( 'wpcf7submit', function( event ) {
	switch ( event.detail.status ) {
		case 'spam':
		case 'mail_sent':
		case 'mail_failed':
			for ( var i = 0; i < recaptchaWidgets.length; i++ ) {
				grecaptcha.reset( recaptchaWidgets[ i ] );
			}
	}
}, false );
</script>
<script type='text/javascript' src='http://yibra.envolgroupe.com/wp-content/plugins/mailpoet/assets/js/vendor.3c88b878.js?ver=3.0.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var MailPoetForm = {"ajax_url":"http:\/\/yibra.envolgroupe.com\/wp-admin\/admin-ajax.php","is_rtl":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://yibra.envolgroupe.com/wp-content/plugins/mailpoet/assets/js/public.6e3f442a.js?ver=3.0.2'></script>
<script type='text/javascript'>
function initMailpoetTranslation() {
  if(typeof MailPoet !== 'undefined') {
    MailPoet.I18n.add('ajaxFailedErrorMessage', 'An error has happened while performing a request, please try again later.')
  } else {
    setTimeout(initMailpoetTranslation, 250);
  }
}
setTimeout(initMailpoetTranslation, 250);
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/yibra.envolgroupe.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Merci de confirmer que vous n\u2019\u00eates pas un robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://yibra.envolgroupe.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.8.1'></script>
<script type='text/javascript' src='http://yibra.envolgroupe.com/wp-content/themes/yibra/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajaxurl = "http:\/\/yibra.envolgroupe.com\/wp-admin\/admin-ajax.php";
/* ]]> */
</script>
<script type='text/javascript' src='http://yibra.envolgroupe.com/wp-content/themes/yibra/js/src.js?ver=20151215'></script>
<script type='text/javascript' src='//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js?ver=20151215'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js?ver=20151215'></script>
<script type='text/javascript' src='http://yibra.envolgroupe.com/wp-content/plugins/kingcomposer/assets/frontend/js/kingcomposer.min.js?ver=2.6.15'></script>
<script type='text/javascript' src='http://yibra.envolgroupe.com/wp-includes/js/wp-embed.min.js?ver=4.8.7'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?onload=recaptchaCallback&#038;render=explicit&#038;ver=2.0'></script>
<script>
    function initMap() {

        var uluru = {lat: 33.581066, lng:-7.590373};
        if(document.getElementById('map') !== null){
          
       
        var map = new google.maps.Map(document.getElementById('map'), {
            center: uluru,
            zoom: 12,
            styles:
                [
                    {
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#f5f5f5"
                            }
                        ]
                    },
                    {
                        "elementType": "labels.icon",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#616161"
                            }
                        ]
                    },
                    {
                        "elementType": "labels.text.stroke",
                        "stylers": [
                            {
                                "color": "#f5f5f5"
                            }
                        ]
                    },
                    {
                        "featureType": "administrative.land_parcel",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#bdbdbd"
                            }
                        ]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#eeeeee"
                            }
                        ]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#757575"
                            }
                        ]
                    },
                    {
                        "featureType": "poi.park",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#e5e5e5"
                            }
                        ]
                    },
                    {
                        "featureType": "poi.park",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#9e9e9e"
                            }
                        ]
                    },
                    {
                        "featureType": "road",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#ffffff"
                            }
                        ]
                    },
                    {
                        "featureType": "road.arterial",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#757575"
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#dadada"
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#616161"
                            }
                        ]
                    },
                    {
                        "featureType": "road.local",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#9e9e9e"
                            }
                        ]
                    },
                    {
                        "featureType": "transit.line",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#e5e5e5"
                            }
                        ]
                    },
                    {
                        "featureType": "transit.station",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#eeeeee"
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#c9c9c9"
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#9e9e9e"
                            }
                        ]
                    }
                ]

        });
        }
        var url_site = location.origin;
        var iconBase = url_site+'/wp-content/themes/yibra/img/';
        var marker = new google.maps.Marker({
            position: uluru,
            map: map,
            fullscreenControl: false,
            icon: iconBase + 'marker.png'
        });
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGQN-wCO9U42o_X1849TzuzKOaTTi9GBo&callback=initMap">
</script

</body>
</html>

<!-- Dynamic page generated in 14.584 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-09-17 14:36:22 -->

<!-- super cache -->